@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue, sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
  scroll-behavior: smooth;
  }

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.hamburger-line{
  @apply w-[30px] h-[2px] my-2 block bg-black;
}

.hamburger-active > span:nth-child(1){
  @apply rotate-45;
}

.hamburger-active > span:nth-child(2){
  @apply scale-0;
}

.hamburger-active > span:nth-child(3){
  @apply -rotate-45;
}

.navbar-fixed {
  @apply fixed z-[9999] bg-gray-100 opacity-80;
  backdrop-filter: blur(10px);
  box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.81);
}

.space-gradient {
  margin-top: -280px;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.3em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: black;
    background: white;
  }
}

/* body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
} */

[class^="number-slide"],
[class*=" number-slide"] {
  background: grey;
  height: 300px;
  max-height: 100vh;
}

.number-slide1 {
  background: rgb(231, 133, 53);
  
}
.number-slide2 {
  background: rgb(84, 255, 181);
  
}
.number-slide3 {
  background: rgb(86, 151, 255);
  
}

/* #title-hero {
  text-shadow: 0 0 1px black;
  backdrop-filter: blur(2px) 
} */

#section-hero {
  animation: 0.9s ease-in;
  animation-name: hero;
}

#title-hero {
  animation: 2s ease-in;
  animation-name: title;
}

#card1 {
  animation: 0.5s ease-in;
  animation-name: card;
}
#card2 {
  animation: 1s ease-in;
  animation-name: card;
}
#card3 {
  animation: 1.5s ease-in;
  animation-name: card;
}
#card4 {
  animation: 2s ease-in;
  animation-name: card;
}

@keyframes hero {
  from{
    transform: translateY(100px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes title {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes card{
  from {
    filter: blur(5px);
    opacity: 0;
    transform: translateY(-100px);
  }

  to {
    filter: blur(0);
    opacity: 1;
    transform: translateY(0);
  }
}
